<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillySong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-4c-Sfr">
                                <rect key="frame" x="119" y="20" width="137" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="YdK-na-1Zy" userLabel="height = 118"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.61671678939999997" green="0.3091708098" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71L-ih-GbC">
                                <rect key="frame" x="30" y="148" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mPS-RY-Bj1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="z0J-ME-mlR"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="SEK-0O-7gb"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="57c-IV-e2I">
                                <rect key="frame" x="69" y="249" width="246" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MYM-G3-gH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pk7-4c-Sfr" secondAttribute="trailing" constant="119" id="333-Ya-EY4"/>
                            <constraint firstItem="Pk7-4c-Sfr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="84C-HO-zKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57c-IV-e2I" secondAttribute="trailing" constant="60" id="8IP-A4-Dr7" userLabel="Safe Area.trailing = Text View.trailing + 60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="57c-IV-e2I" secondAttribute="bottom" constant="118" id="8wR-dg-7ob"/>
                            <constraint firstItem="57c-IV-e2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="CQx-6X-hwW" userLabel="Text View.leading = Safe Area.leading + 60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71L-ih-GbC" secondAttribute="trailing" constant="30" id="HPY-PK-c2Z" userLabel="Safe Area.trailing &lt;= Enter Your Name.trailing + 30"/>
                            <constraint firstItem="71L-ih-GbC" firstAttribute="top" secondItem="Pk7-4c-Sfr" secondAttribute="bottom" constant="8" id="T2G-Y5-GeT" userLabel="Enter Your Name.top = Silly Song!.bottom + 30"/>
                            <constraint firstItem="Pk7-4c-Sfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kHv-Qa-cbO" userLabel="Silly Song!.top = Safe Area.top + 30"/>
                            <constraint firstItem="71L-ih-GbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="q21-jE-ezP" userLabel="Enter Your Name.leading &gt;= Safe Area.leading + 30"/>
                            <constraint firstItem="57c-IV-e2I" firstAttribute="top" secondItem="71L-ih-GbC" secondAttribute="bottom" constant="71" id="rq0-Au-faG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="57c-IV-e2I" id="R4b-90-Ser"/>
                        <outlet property="nameField" destination="71L-ih-GbC" id="9Nl-5r-98I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
